{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mymultiproject.db"
  },
  "TokenKey": "This is my custom Secret key for authentication, long and long secret key",
  "UploadedDataFolder": "UploadedData"
}